# ec.composer

./: .gitignore  README.md  pom.xml
src/main/java/tech/metacontext/ec/prototype/abs/: Factory.java  Individual.java  Population.java  Wrapper.java
src/main/java/tech/metacontext/ec/prototype/composer/: Main.java  Parameters.java  Settings.java
src/main/java/tech/metacontext/ec/prototype/composer/enums/: ComposerAim.java  ConnectingState.java  MaterialType.java  TransformType.java
src/main/java/tech/metacontext/ec/prototype/composer/enums/mats/: Intensity.java  NoteRange.java  Pitch.java
src/main/java/tech/metacontext/ec/prototype/composer/ex/: ConservationFailedException.java  InstantiationFailedException.java
src/main/java/tech/metacontext/ec/prototype/composer/factory/: CompositionFactory.java  ConnectorFactory.java  PitchSetFactory.java  SketchNodeFactory.java
src/main/java/tech/metacontext/ec/prototype/composer/materials/: Dynamics.java  MusicMaterial.java  NoteRanges.java  PitchSets.java  RhythmicPoints.java
src/main/java/tech/metacontext/ec/prototype/composer/model/: Composer.java  Composition.java  CompositionEval.java  Connector.java  SketchNode.java
src/main/java/tech/metacontext/ec/prototype/composer/operations/: MutationType.java
src/main/java/tech/metacontext/ec/prototype/composer/styles/: FixedDivision.java  FreeStyle.java  GoldenSectionClimax.java  Style.java  UnaccompaniedCello.java
src/main/java/tech/metacontext/ec/prototype/draw/: CombinedChart_AWT.java  LineChart_AWT.java  ScatterPlot_AWT.java
